<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
        }

        .nav img {
            width: 4rem;
        }

        body {
            background-image: url("images/background-1201003_1920.jpg");
            background-size: cover;
            /* background-position: 12px; */
        }

        .users {
            background-color: white;
            height: 20rem;
            margin: 4rem 3rem;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            align-items: center;
        }

        .users h1 {
            margin-top: 2rem;
            font-size: 2.4rem;
        }

        .users p {
            margin: 2rem;

            font-size: 1.3rem;
            text-align: center;
        }

        .users img {
            width: 20%;
            position: fixed;
            left: 6rem;
            top: 15rem;

        }
        .alert{
            margin: 2rem 3rem;
        }
        .alert img{
            width: 100%;
            height: 70%;
            display: flex;
            border-radius: 14px;
        }
        .alert img:hover{
            opacity: 0.8;
        }
        .bus{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 8rem;
        }
        .api{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:2rem
            
        }
        .alert button{
            display: block;
            margin: auto;
            position: relative;
            top: -4rem;
        }

    </style>
</head>

<body>
    <header class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="/images/clipart3019726.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-bg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register">Register</a>
                        </li>

                        <li class="nav-item dropdown">

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <section class="users">
        <h1>Application Security & Development</h1>
        <p>Welcome to the Application Security & Development Security Operations Suite. Level 3 Security Clearance is
            required to proceed beyond this point. Please proceed to Biometric Verification.</p>

        <h2>Biometric varification is needed to enter into the security portal </h2>
        <button type="button" class="btn btn-primary" onclick="blow()">ENTER</button>
    </section>

    <section class="alert">
        <div class="bus">
            <div>

                <img src="/images/smart-home-gab03e8413_1920.jpg" alt="" srcset="">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Biometric is needed">
                    Business Applications
                </button>
            </div>
            <div>

                <img src="/images/code-g9e8d06358_1920.jpg" alt="" srcset="">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Biometric is needed">
                    Programming Libraries
                </button>
            </div>
        </div>
        <div class="api">
            <div>

                <img src="/images/Untitled design (21).png" alt="" srcset="">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Biometric is needed">
                    APIs
                </button>
            </div>
            <div>

                <img src="/images/never-stop-learning-ge11dcc2bf_1920.jpg" alt="" srcset="">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Biometric is needed">
                    Training
                </button>
            </div>
            <div>

                <img src="/images/hexagon-g7355cebdb_1920.png" alt="" srcset="">
                <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Biometric is needed">
                    Tools
                </button>
            </div>
        </div>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        function blow() {
            swal({
                text: "Enter your name for Biometric Verification",
                content: "input",
                button: {
                    text: "Search!",
                    closeModal: false,
                },
            })
                .then(name => {
                    if (!name) throw null;

                    return fetch(`https://itunes.apple.com/search?term=${name}&entity=movie`);
                })
                .then(results => {
                    return results.json();
                })
                .then(json => {
                    const movie = json.results[0];

                    if (!movie) {
                        return swal("You are not an employee here!");
                    }

                    const name = movie.trackName;
                    const imageURL = movie.artworkUrl100;

                    swal({
                        title: "Top result:",
                        text: name,
                        icon: imageURL,
                    });
                })
                .catch(err => {
                    if (err) {
                        swal("Oh noes!", "The AJAX request failed!", "error");
                    } else {
                        swal.stopLoading();
                        swal.close();
                    }
                });
        }

        let word2="Welcome to the Application Security & Development Security Operations Suite. Level 3 Security Clearance is required to proceed beyond this point. Please proceed to Biometric Verification."
        let utterance = new SpeechSynthesisUtterance(word2);
        setTimeout(() => {

            speechSynthesis.speak(utterance);
        }, 3000);
    </script>



</html>