<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
        }

        .nav img {
            width: 4rem;
        }

        body {
            background-image: url("images/high-tech-2098210_1920.jpg");
            background-size: cover;
            /* background-position: 12px; */
        }

        .users {
            background-color: white;
            height: 18rem;
            margin: 4rem 3rem;
            display: flex;
            flex-direction: column;
            border-radius: 12px;
            align-items: center;
        }

        .users h1 {
            margin-top: 3rem;
            font-size: 2.4rem;
        }

        .users p {
            margin: 3rem;
            margin-left: 32rem;
            font-size: 1.3rem;
            margin-top: 2rem;
            
        }

        .users img {
            width: 30%;
            position: relative;
            left: -28rem;
            top: -11rem;
            border-radius: 14px;
            box-shadow: 3px 4px 5px 8px  black;

        }
        .cv{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           margin-top: 8rem;
           margin-bottom: 8rem;
        }
        .cv div{
            display: grid;
        }
        
        .cv img{
            margin: auto;
            width: 60%;
            border-radius: 14px;
        }
        
        .cv button{
            width: 20%;
            margin: auto;
            position: relative;
            top: -4rem;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="/images/clipart3019726.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-bg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register">Register</a>
                        </li>

                        <li class="nav-item dropdown">

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <section class="users">
        <h1>Data Protection </h1>
        <p>Welcome to the Data Center. Level 4 Security clearance is required to proceed beyond this point. Please proceed to Biometric Verification</p>
        <img src="/images/cyber-4610993_1920.jpg" alt="" srcset="">
    </section>

    <section class="cv">
        <div>
            <img src="/images/binary-g7116c14f6_1920.jpg" alt="" srcset="">
            <button type="button" class="btn btn-primary" onclick="blow()">Virtual Server</button>
        </div>
        <div>
            <img src="/images/cloud-computing-gd137d77c8_1280.png" alt="" srcset="">
            <button type="button" class="btn btn-secondary" onclick="blow()">Cloud computing</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        let word1="Welcome to the Data Center. Level 4 Security clearance is required to proceed beyond this point. Please proceed to Biometric Verification."
        let utterance = new SpeechSynthesisUtterance(word1);
        setTimeout(() => {

            speechSynthesis.speak(utterance);
        }, 3000);
    </script>
</body>

</html>