<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
        }
        body{
            background-image: url("/images/data-gd32d4a63e_1920.jpg");
        }

        

        .nav img {
            width: 4rem;
        }

        .login form {
            display: flex;
            position: relative;
            top: 10rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login form div {
            margin: 1rem 0rem;
        }

        .login form div i {
            position: relative;
            top: 0.7rem;
            margin-right: 1.3rem;
        }

        .login input {
            width: 17rem;
            height: 3rem;
            border: 1px solid black;
            border-radius: 11px;
        }

        .login form {
            background-image: url("/images/cloud-computing-gd137d77c8_1280.png");

            width: 25rem;
            height: 24rem;
            border-radius: 14px;
        }

        .login {
            display: flex;
            justify-content: center;
            z-index: 100;
        }

        .chat {
            position: relative;
            top: -11rem;
            display: inline;
        }

        #dad {
            text-align: center;
            position: relative;
            top: 6rem;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <img src="/images/clipart3019726.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-bg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register">Register</a>
                        </li>

                        <li class="nav-item dropdown">

                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <h1 id="dad">Authorization and Authentication </h1>
    <section class="login">
        <form action="/login" method="post">
            <h1>Login</h1>
            <div>
                <i class="fa-solid fa-envelope fa-3x"></i><span><input type="email" name="email"
                        placeholder="Enter your email"></span>

            </div>
            <div>
                <i class="fa-solid fa-lock fa-3x"></i><span><input type="password" name="password"
                        placeholder="Enter your password"></span>

            </div>
            <button type="submit" id="submit">Submit</button>
        </form>
    </section>
    <div class="chat">
        <img src="/images/chatbot-marketing.gif" alt="" srcset="">
    </div>


    <script src="https://kit.fontawesome.com/39aab1f952.js" crossorigin="anonymous"></script>
    <script src="/form.js"></script>
</body>

</html>